RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:models="using:RestaurantManager.ViewModels"
    xmlns:extensions="using:RestaurantManager.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:ExpediteViewModel />
    </Page.DataContext>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="1" ItemsSource="{Binding OrderItems}">
            <GridView.Resources>
                <extensions:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
            </GridView.Resources>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Height="300" Width="180" Background="Gray">
                            <ListView ItemsSource="{Binding Items}" Height="150" Background="MidnightBlue">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Text="{Binding Table.Description}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="Special Notes:" Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Text="{Binding SpecialRequests}" Style="{StaticResource BodyTextBlockStyle}"/>
                            <Border>
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Expedite, Converter={StaticResource BooleanToColorConverter}}"/>
                                </Border.Background>
                                <Button Content="Delete" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Clear All Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</Page>
