RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <AppBar Grid.ColumnSpan="3">
            <AppBarButton x:Name="HomeButton" Click="HomeButton_Click" Icon="Home" Label="Home"/>
        </AppBar>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Special Requests:"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Order Items:"/>
        <Button x:Name="AddToOrderButton" Content="Add to Order" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SubmitOrderButton" Content="Submit Order" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView Grid.Row="1" Grid.RowSpan="3" Grid.Column="0"/>
        <ListView Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"/>
    </Grid>
</Page>
